<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>Gaming</li>
      <li>Reading</li>
      <li>Eating</li>
      <li><a href="https://www.google.com/search?q=cheems&rlz=1C1JJTC_enIN928IN928&sxsrf=ALeKk03Uu8p-WsAETjIyrIy_3fIcQwNyjw:1619082511529&tbm=isch&source=iu&ictx=1&fir=AMxybBZIV58ydM%252C7VgVU4VRuszGlM%252C_&vet=1&usg=AI4_-kSUyY6M7XGrMgq7ItGFXIXK-K4VNA&sa=X&ved=2ahUKEwiBktivwJHwAhVEYysKHWuhAzUQ_h0wAXoECBUQBQ&biw=1600&bih=757#imgrc=AMxybBZIV58ydM">Cheems</a></li>
    </ol>
    <a href="index.html">Home</a>
  </body>
</html>
